# Recolor

./: README.md  Recolor.sln  crowdin.yml
Recolor/: ChangeLog.md  LongDescription.md  Mod.cs  Recolor.csproj
Recolor/Bridge/: CustomColorComponentsBridge.cs  RouteVehicleColorBridge.cs
Recolor/Domain/: BatchesUpdatedNextFrame.cs  CustomColorVariation.cs  CustomColorVariations.cs  CustomMeshColor.cs  MeshColorRecord.cs  RecolorSet.cs  RouteVehicleColor.cs  SavedColorSet.cs  ServiceVehicleColor.cs  SubMeshData.cs
Recolor/Domain/Palette/: AssignedPalette.cs  LocalizationUIData.cs  PaletteCategoryData.cs  PaletteChooserUIData.cs  PaletteFilterData.cs  PaletteFilterEntityData.cs  PaletteFilterEntityUIData.cs  PaletteFilterInfo.cs  PaletteFilterTypeData.cs  PaletteSubcategoryData.cs  PaletteSubcategoryUIData.cs  PaletteUIData.cs  Swatch.cs  SwatchData.cs  SwatchInfo.cs  SwatchUIData.cs
Recolor/Domain/Palette/Prefabs/: PalettePrefab.cs  PalettePrefabSerializeFormat.cs  PaletteSubCategoryPrefab.cs  PaletteSubcategoryPrefabSerializeFormat.cs
Recolor/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
Recolor/Patches/: DefaultToolSystemInitializeRaycastPatch.cs  ToolBaseSystemGetRaycastResultPatch.cs
Recolor/Properties/: PublishConfiguration.xml
Recolor/Settings/: LocaleEN.cs  Setting.cs
Recolor/ShippedPrefabs/.PalettePrefabs/BronzeCopper/: PalettePrefab-BronzeCopper.json
Recolor/ShippedPrefabs/.PalettePrefabs/BronzeCopper/l10n/: en-US.json  es-ES.json  fr-FR.json  ko-KR.json  zh-HANS.json  zh-HANT.json
Recolor/ShippedPrefabs/.PalettePrefabs/ClayRoofTiles/: PalettePrefab-ClayRoofTiles.json
Recolor/ShippedPrefabs/.PalettePrefabs/ClayRoofTiles/l10n/: en-US.json  es-ES.json  fr-FR.json  ko-KR.json  (+2 more)
Recolor/ShippedPrefabs/.PalettePrefabs/Coastal/: PalettePrefab-Coastal.json
Recolor/ShippedPrefabs/.PalettePrefabs/CopperRoseGold/: PalettePrefab-CopperRoseGold.json
Recolor/ShippedPrefabs/.PalettePrefabs/Gold/: PalettePrefab-Gold.json
Recolor/ShippedPrefabs/.PalettePrefabs/Grays/: PalettePrefab-Grays.json
Recolor/ShippedPrefabs/.PalettePrefabs/GreenField/: PalettePrefab-GreenField.json
Recolor/ShippedPrefabs/.PalettePrefabs/NaturalBlues/: PalettePrefab-NaturalBlues.json
Recolor/ShippedPrefabs/.PalettePrefabs/NaturalReds/: PalettePrefab-NaturalReds.json
Recolor/ShippedPrefabs/.PalettePrefabs/Oak/: PalettePrefab-Oak.json
Recolor/ShippedPrefabs/.PalettePrefabs/Pastels/: PalettePrefab-Pastels.json
Recolor/ShippedPrefabs/.PalettePrefabs/Rainbow/: PalettePrefab-Rainbow.json
Recolor/ShippedPrefabs/.PalettePrefabs/RedBrick/: PalettePrefab-RedBrick.json
Recolor/ShippedPrefabs/.PalettePrefabs/Rusty/: PalettePrefab-Rusty.json
Recolor/ShippedPrefabs/.PalettePrefabs/Shingles/: PalettePrefab-Shingles.json
Recolor/ShippedPrefabs/.PalettePrefabs/SoftWoods/: PalettePrefab-SoftWoods.json
Recolor/ShippedPrefabs/.PalettePrefabs/WhiteWashes/: PalettePrefab-WhiteWashes.json
Recolor/ShippedPrefabs/.PalettePrefabs/Wood/: PalettePrefab-Wood.json
Recolor/ShippedPrefabs/.PalettePrefabs/Yellows/: PalettePrefab-Yellows.json
Recolor/ShippedPrefabs/.SubcategoryPrefabs/Metals/: PaletteSubCategoryPrefab-Metals.json
Recolor/ShippedPrefabs/.SubcategoryPrefabs/Roofs/: PaletteSubCategoryPrefab-Roofs.json
Recolor/ShippedPrefabs/.SubcategoryPrefabs/Walls/: PaletteSubCategoryPrefab-Walls.json
Recolor/ShippedPrefabs/.SubcategoryPrefabs/Wood/: PaletteSubCategoryPrefab-Wood.json
Recolor/Systems/: ColorPainterTool.cs  ColorPainterToolSystem.cs  ColorPainterUISystem.cs  ColorPickerAndPaintingTool.cs  ColorPickerTool.cs  ColorPickerToolSystem.cs  CustomColorVariationSystem.cs  CustomMeshColorSystem.cs  GenericTooltipSystem.cs  HandleBatchesUpdatedNextFrameSystem.cs  OverrideMeshColorSystem.cs  RentersUpdatedCustomMeshColorSystem.cs  ResetCustomMeshColorSystem.cs  SelectNetLaneFencesToolSystem.cs  SelectedInfoPanelColorFieldsSystem.cs  TempCustomMeshColorSystem.cs
Recolor/Systems/ColorVariations/: CustomColorVariationSystem.cs
Recolor/Systems/Palettes/: AddPalettePrefabsSystem.cs  AssignedPaletteCustomColorSystem.cs  PaletteInstanceManagerSystem.cs  PalettePreferenceSystem.cs  PalettesDuringPlacementSystem.cs  PalettesUISystem.DuringPlacement.cs  PalettesUISystem.Filters.cs  PalettesUISystem.Localization.cs  PalettesUISystem.Main.cs  PalettesUISystem.Palettes.cs  PalettesUISystem.Subcategories.cs  PalettesUISystem.cs  TempAssignedPalettesSystem.cs
Recolor/Systems/SelectedInfoPanel/: SIPColorFieldsSystem.ColorVariationPrivateMethods.cs  SIPColorFieldsSystem.Initialization.cs  SIPColorFieldsSystem.Main.cs  SIPColorFieldsSystem.OtherPrivateMethods.cs  SIPColorFieldsSystem.PaletteChooser.cs  SIPColorFieldsSystem.PrivateMethods.cs  SIPColorFieldsSystem.PropertiesAndPublicMethods.cs
Recolor/Systems/ServiceVehicles/: CreatedServiceVehicleCustomColorSystem.cs
Recolor/Systems/SingleInstance/: CustomMeshColorSystem.cs  RentersUpdatedCustomMeshColorSystem.cs  ResetCustomMeshColorSystem.cs  TempCustomMeshColorSystem.cs
Recolor/Systems/Tools/: ApplyColorsSystem.Jobs.cs  ApplyColorsSystem.Main.cs  ApplyColorsSystem.cs  ColorPainterToolSystem.Jobs.cs  ColorPainterToolSystem.JobsAndPrivateMethods.cs  ColorPainterToolSystem.Main.cs  ColorPainterToolSystem.Methods.cs  ColorPainterToolSystem.PrivateMethods.cs  ColorPainterUISystem.Main.cs  ColorPainterUISystem.Palettes.cs  ColorPainterUISystem.cs  ColorPickerToolSystem.cs  GenericTooltipSystem.cs  SelectNetLaneFencesToolSystem.cs
Recolor/Systems/Vehicles/: AssignedRouteVehicleCustomColorSystem.cs  CreatedServiceVehicleCustomColorSystem.cs  RouteColorUpdatedCustomMeshColorSystem.cs
Recolor/UI/: mod.json
Recolor/UI/src/: index.tsx
Recolor/UI/types/: input.d.ts  ui.d.ts
Recolor/l10n/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ko-KR.json  pl-PL.json  pt-BR.json  ru-RU.json  zh-HANS.json  zh-HANT.json
Recolor/lang/: de-DE.json  es-ES.json  fr-FR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json
(+177 files in other folders)
