<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>9</LangVersion>
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<AssemblyVersion>1.1.105</AssemblyVersion>
		<FileVersion>1.1.105</FileVersion>
		<Version>1.1.105</Version>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<ItemGroup>
	  <None Remove="StyleCop\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="StyleCop\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="cohtml.Net">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\cohtml.Net.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.AssetPipeline.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.IO.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.Mathematics.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mono.Cecil">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.Mono.Cecil.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.PSI.Common.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Game">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.InputSystem.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		  <Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="lang\" />
	  <Folder Include="UI\src\mods\lang\" />
	  <Folder Include="UI\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<Target Name="InstallUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>
	
	<Target Name="SetupAttributes" BeforeTargets="BeforeBuild">
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/LongDescription.md))" Query="//LongDescription" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/ChangeLog.md))" Query="//ChangeLog" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$(Version)" Query="//ModVersion/@Value" />
	</Target>

	<Target Name="Cleanup" AfterTargets="AfterBuild">
		<ItemGroup>
			<CleanTargets Include="$(DeployDir)/$(ProjectName).xml" />
			<CleanTargets Include="$(DeployDir)/*.pdb" />
		</ItemGroup>
		<Delete Files="@(CleanTargets)" />
	</Target>

	<ItemGroup>
		<Content Include="lang\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ShippedPrefabs\**"></EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="l10n\de-DE.json" />
	  <EmbeddedResource Include="l10n\es-ES.json" />
	  <EmbeddedResource Include="l10n\fr-FR.json" />
	  <EmbeddedResource Include="l10n\ko-KR.json" />
	  <EmbeddedResource Include="l10n\pl-PL.json" />
	  <EmbeddedResource Include="l10n\pt-BR.json" />
	  <EmbeddedResource Include="l10n\ru-RU.json" />
	  <EmbeddedResource Include="l10n\zh-HANS.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Systems\Palettes\AddPalettePrefabsSystem.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="images\format_painter.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.IO.Compression.FileSystem">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Numerics">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
</Project>
